source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commons-io-2.4/commons-io-2.4-javadoc.jar,\
               commons-io-2.4/commons-io-2.4-sources.jar,\
               commons-io-2.4/commons-io-2.4-test-sources.jar,\
               commons-io-2.4/commons-io-2.4-tests.jar,\
               commons-io-2.4/commons-io-2.4.jar
