Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sync
Bundle-SymbolicName: org.gmf.example.simpleGrid.sync; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simpleGrid.sync.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ie.tcd.everm.runtime;bundle-version="1.0.0",
 org.gmf.example.simpleGrid;bundle-version="1.0.0",
 org.aspectj.ajde;bundle-version="1.6.12",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
