# visGrid

./: LICENSE.txt
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/: .cvsignore  bin-Application.jardesc  build.xml  full.jardesc  src-Application.jardesc
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/documentation/: Keywords.doc  livegraph.pml  readme.writerAPI.txt
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/documentation/Complex'07/: Abstract-Complex07.Final.doc  Abstract-Complex07.Ver2.doc  Handaout Long - Complex07.doc  Presentation-Complex07.ppt
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/documentation/Examples/: Demo-DataFileSettings.lgdfs
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/: LiveGraph.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/dataCache/: DataCache.java  DataSet.java  DataStreamToCacheReader.java  DataUpdateEvent.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/dataFile/common/: DataFormatTools.java  PipeClosedByReaderException.java  PipeClosedByWriterException.java  PipeNotConnectedException.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/dataFile/read/: DataLineTokenizer.java  DataStreamObserverAdapter.java  DataStreamReader.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/dataFile/write/: DataFileAlreadyExistsException.java  DataStreamWriter.java  DataStreamWriterFactory.java  PipedOutputStream.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/demoDataSource/: LiveGraphDemo.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/events/: Event.java  EventAnnotation.java  EventListener.java  EventManager.java  EventProcessingException.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/gui/: ExportImageDialog.java  GUIEvent.java  GUIManager.java  LiveGraphFrame.java  MainMenuBar.java  Tools.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/gui/dfs/: DataFileSettingsPanel.java  DataFileSettingsWindow.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/gui/dss/: SeriesSettingsWindow.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/gui/gs/: GraphSettingsPanel.java  GraphSettingsWindow.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/gui/msg/: MessagePanel.java  MessageWindow.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/gui/plot/: PlotPanel.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/plot/: GraphExporter.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/src/org/LiveGraph/settings/: DataFileSettings.java  DataSeriesSettings.java  SettingsEvent.java  SettingsObserver.java
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/: removeCVSFiles.sh
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/artwork/: architectue.vsd
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/: changeLog.html  complex07.html  contact.html  developerManual.html  download.html  references.html  whyLiveGraph.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/Templates/: template.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/forum/: requestsAndReports.html  userDiscussion.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/help/: mainWindow.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/html_inc/: LiveGraph.css
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/img/_notes/: Live-Graph_Logo.gif.mno  LiveGraph_ScreenShot1_Full.gif.mno  LiveGraph_ScreenShot1_Thumb.gif.mno
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/WriterAPI/: LiveGraph-JavaDoc.css  allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  serialized-form.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/WriterAPI/org/LiveGraph/demoDataSource/: LiveGraphDemo.html  package-summary.html  package-tree.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/complete/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/complete/org/LiveGraph/: LiveGraph.UncaughtExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/complete/org/LiveGraph/class-use/: LiveGraph.UncaughtExceptionHandler.html  LiveGraph.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/complete/org/LiveGraph/dataCache/: DataCache.DataSeriesLabelIterator.html  DataCache.RemoveRangeArrayList.html  DataSeries.html  DataSet.DefRetValue.html  DataSet.html  UpdateInvoker.html  UpdateInvokerObserver.html  package-summary.html  package-use.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/complete/org/LiveGraph/demoDataSource/: package-frame.html  package-use.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/complete/org/LiveGraph/gui/: DataFileSettingsWindow.html  MainWindow.html  SeriesHighlightListener.html  SeriesSettingsWindow.ColourEditor.html  SeriesSettingsWindow.html  Tools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/complete/org/LiveGraph/plot/: GraphExporter.html  Plotter.PointsByIndexComparator.html  Plotter.SeriesScreenData.html  Plotter.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/javadoc/complete/org/LiveGraph/settings/: DataFileSettings.html  DataSeriesSettings.SeriesParameters.html  DataSeriesSettings.TransformMode.html  GraphSettings.VGridType.html  GraphSettings.XAxisType.html  ObservableSettings.html  SettingsObserver.html  package-summary.html  package-tree.html  (+1 more)
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/ref/: dataFile.html  javaDoc.html
ie.tcd.gmf.visGrid.graph/live-graph/LiveGraph/web/htdocs/release/: LiveGraph-PAD.html
(+3647 files in other folders)
