<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uf2rsLlPEeGdt7huuT-RCg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uf5H8LlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uf5H87lPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uf5vALlPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uf5vCLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Climate/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf5vCblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf5vCrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Climate/tmyfile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf5vC7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf6WELlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Climate/interpolate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf6WEblPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf5vAblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf5vArlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf5vA7lPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uf5vBLlPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf5vBblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf5vBrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf5vB7lPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf5H8blPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Climate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf5H8rlPEeGdt7huuT-RCg" x="30" y="1245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf6WErlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uf6WFblPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uf6WFrlPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uf69JLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_Line_configuration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf69JblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf69JrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_Line_configuration/insulation_thickness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf69J7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf69KLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_Line_configuration/diameter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf69KblPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf6WF7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf6WGLlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf6WGblPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uf69ILlPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf69IblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf69IrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf69I7lPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf6WE7lPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Triplex_Line_configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf6WFLlPEeGdt7huuT-RCg" x="1635" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf7kMLlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uf7kM7lPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uf7kNLlPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uf8LQLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer_configuration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf8LQblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf8LQrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer_configuration/connect_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf8LQ7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf8LRLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer_configuration/install_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf8LRblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf8LRrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer_configuration/power_rating"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf8LR7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf8yULlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer_configuration/impedence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf8yUblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf8yUrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer_configuration/impedence1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf8yU7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf8yVLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer_configuration/impedence2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf8yVblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf8yVrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer_configuration/shunt_impedence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf8yV7lPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf7kNblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf7kNrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf7kN7lPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uf7kOLlPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf7kOblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf7kOrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf7kO7lPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf7kMblPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Transformer_configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf7kMrlPEeGdt7huuT-RCg" x="535" y="880"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf9ZYLlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uf9ZY7lPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uf9ZZLlPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uf-AcLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf-AcblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf-AcrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Node/phases"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf-Ac7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf-AdLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Node/bustype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf-AdblPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf9ZZblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf9ZZrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf9ZZ7lPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uf9ZaLlPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf9ZablPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf9ZarlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf9Za7lPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf9ZYblPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf9ZYrlPEeGdt7huuT-RCg" x="715" y="1245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf-AdrlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uf-ngLlPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uf-ngblPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uf-niblPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf-nirlPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf_OkLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer/phases"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf_OkblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf_OkrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Transformer/groupid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf_Ok7lPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf-ngrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf-ng7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf-nhLlPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uf-nhblPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf-nhrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf-nh7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf-niLlPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf-Ad7lPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Transformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf-AeLlPEeGdt7huuT-RCg" x="900" y="1105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uf_OlLlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uf_1oLlPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uf_1oblPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uf_1qblPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_node/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf_1qrlPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uf_1q7lPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uf_1rLlPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugAcsLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_node/phases"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugAcsblPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf_1orlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf_1o7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf_1pLlPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uf_1pblPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uf_1prlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uf_1p7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uf_1qLlPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uf_OlblPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Triplex_node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uf_OlrlPEeGdt7huuT-RCg" x="1080" y="880"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ugAcsrlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ugActblPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ugBDwLlPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ugBDyLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_meter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugBDyblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugBDyrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_meter/phases"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugBDy7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugBq0LlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_meter/normal_voltages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugBq0blPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugBDwblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugBDwrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugBDw7lPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugBDxLlPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugBDxblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugBDxrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugBDx7lPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ugAcs7lPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Triplex_meter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugActLlPEeGdt7huuT-RCg" x="355" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ugBq0rlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ugBq1blPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ugBq1rlPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ugCR5LlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugCR5blPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugCR5rlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/schedule_skew"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugCR57lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugCR6LlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/air_temperature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugCR6blPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugC48LlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/floor_area"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugC48blPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugC48rlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/cooling_setpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugC487lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugC49LlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/heating_setpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugC49blPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugC49rlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/thermal_integrity_level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugC497lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugDgALlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/motor_model"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugDgAblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugDgArlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/motor_efficiency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugDgA7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugDgBLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/mass_temperature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugDgBblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugEHELlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/heating_system_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugEHEblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugEHErlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/heating_COP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugEHE7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugEHFLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/auxiliary_strategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugEHFblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugEHFrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/auxiliary_system_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugEHF7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugEHGLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//House/cooling_COP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugEuILlPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugBq17lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugBq2LlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugBq2blPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugCR4LlPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugCR4blPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugCR4rlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugCR47lPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ugBq07lPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//House"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugBq1LlPEeGdt7huuT-RCg" x="335" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ugEuIblPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ugEuJLlPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ugEuJblPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ugFVNLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugFVNblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugFVNrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/tank_volume"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugFVN7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugFVOLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/tank_setpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugFVOblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugF8QLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/temperature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugF8QblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugF8QrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/thermostat_deadband"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugF8Q7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugF8RLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugF8RblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugF8RrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/tank_UA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugF8R7lPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugGjULlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/schedule_skew"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugGjUblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugGjUrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Waterheater/demand_skew"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugGjU7lPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugEuJrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugEuJ7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugEuKLlPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugFVMLlPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugFVMblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugFVMrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugFVM7lPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ugEuIrlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Waterheater"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugEuI7lPEeGdt7huuT-RCg" x="1400" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ugGjVLlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ugHKYLlPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ugHKYblPEeGdt7huuT-RCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugHKYrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugHKY7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugHKZLlPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugHKZblPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugHKZrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugHKZ7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugHKaLlPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ugGjVblPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Grid"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugGjVrlPEeGdt7huuT-RCg" x="985" y="1385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ugHKablPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ugHxcLlPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ugHxcblPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ugHxeblPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_line/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugHxerlPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugHxe7lPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_line/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugHxfLlPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugIYgLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_line/phases"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugIYgblPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugHxcrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugHxc7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugHxdLlPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugHxdblPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugHxdrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugHxd7lPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugHxeLlPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ugHKarlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Triplex_line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugHKa7lPEeGdt7huuT-RCg" x="1260" y="740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ugIYgrlPEeGdt7huuT-RCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ugIYhblPEeGdt7huuT-RCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ugI_kLlPEeGdt7huuT-RCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ugI_mLlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_line_conductor/resistance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugI_mblPEeGdt7huuT-RCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ugI_mrlPEeGdt7huuT-RCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="simpleGrid.ecore#//Triplex_line_conductor/geometric_mean_radius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ugI_m7lPEeGdt7huuT-RCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugI_kblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugI_krlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugI_k7lPEeGdt7huuT-RCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugI_lLlPEeGdt7huuT-RCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ugI_lblPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ugI_lrlPEeGdt7huuT-RCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ugI_l7lPEeGdt7huuT-RCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ugIYg7lPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simpleGrid.ecore#//Triplex_line_conductor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugIYhLlPEeGdt7huuT-RCg" x="1850" y="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uf2rsblPEeGdt7huuT-RCg"/>
  <element xmi:type="ecore:EPackage" href="simpleGrid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ugI_nLlPEeGdt7huuT-RCg" type="3002" source="_uf6WErlPEeGdt7huuT-RCg" target="_ugIYgrlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugJmorlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugJmo7lPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugJmpLlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugJmpblPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugI_nblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugJmoLlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Triplex_Line_configuration/triplex_line_conductor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugJmoblPEeGdt7huuT-RCg" points="[0, 0, -168, 268]$[168, -268, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiDEELlPEeGdt7huuT-RCg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiDEEblPEeGdt7huuT-RCg" id="(0.24472573839662448,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugJmprlPEeGdt7huuT-RCg" type="3002" source="_uf9ZYLlPEeGdt7huuT-RCg" target="_uf-AdrlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugKNsLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugKNsblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugKNsrlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugKNs7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugJmp7lPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugJmqLlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Node/transformer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugJmqblPEeGdt7huuT-RCg" points="[0, 0, -152, 60]$[152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiDEErlPEeGdt7huuT-RCg" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiDEE7lPEeGdt7huuT-RCg" id="(0.2727272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugKNtLlPEeGdt7huuT-RCg" type="3002" source="_uf-AdrlPEeGdt7huuT-RCg" target="_uf7kMLlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugKNuLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugKNublPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugKNurlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugK0wLlPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugKNtblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugKNtrlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Transformer/transformer_configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugKNt7lPEeGdt7huuT-RCg" points="[0, 0, 281, 60]$[-281, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiDrILlPEeGdt7huuT-RCg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiDrIblPEeGdt7huuT-RCg" id="(0.6596858638743456,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugK0wblPEeGdt7huuT-RCg" type="3002" source="_uf-AdrlPEeGdt7huuT-RCg" target="_uf_OlLlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugK0xblPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugK0xrlPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugK0x7lPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugK0yLlPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugK0wrlPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugK0w7lPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Transformer/triplex_node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugK0xLlPEeGdt7huuT-RCg" points="[0, 0, -127, 140]$[127, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiESMLlPEeGdt7huuT-RCg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiESMblPEeGdt7huuT-RCg" id="(0.2631578947368421,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugK0yblPEeGdt7huuT-RCg" type="3002" source="_uf_OlLlPEeGdt7huuT-RCg" target="_ugHKablPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugLb0LlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLb0blPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugLb0rlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLb07lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugK0yrlPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugK0y7lPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Triplex_node/triplex_line"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugK0zLlPEeGdt7huuT-RCg" points="[0, 0, -150, 60]$[150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiBO4LlPEeGdt7huuT-RCg" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiBO4blPEeGdt7huuT-RCg" id="(0.2631578947368421,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugLb1LlPEeGdt7huuT-RCg" type="3002" source="_ugAcsrlPEeGdt7huuT-RCg" target="_ugBq0rlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugLb2LlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLb2blPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugLb2rlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLb27lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugLb1blPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugLb1rlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Triplex_meter/house"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugLb17lPEeGdt7huuT-RCg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiAAwLlPEeGdt7huuT-RCg" id="(0.49743589743589745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiAAwblPEeGdt7huuT-RCg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugMC4LlPEeGdt7huuT-RCg" type="3002" source="_ugBq0rlPEeGdt7huuT-RCg" target="_ugEuIblPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugMC5LlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMC5blPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugMC5rlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMC57lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugMC4blPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugMC4rlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//House/waterheater"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugMC47lPEeGdt7huuT-RCg" points="[0, 0, -1003, 60]$[1003, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiE5QLlPEeGdt7huuT-RCg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiE5QblPEeGdt7huuT-RCg" id="(0.24561403508771928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugMC6LlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_uf5H8LlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugMC7LlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMC7blPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugMp8LlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMp8blPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugMC6blPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugMC6rlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/climate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugMC67lPEeGdt7huuT-RCg" points="[0, 0, 886, 60]$[-886, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiB18LlPEeGdt7huuT-RCg" id="(0.0784313725490196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiB18blPEeGdt7huuT-RCg" id="(0.4966887417218543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugMp8rlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_uf9ZYLlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugMp9rlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMp97lPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugMp-LlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMp-blPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugMp87lPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugMp9LlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugMp9blPEeGdt7huuT-RCg" points="[0, 0, 243, 60]$[-243, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiCdALlPEeGdt7huuT-RCg" id="(0.4117647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiCdAblPEeGdt7huuT-RCg" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugMp-rlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_uf-AdrlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugNRALlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugNRAblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugNRArlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugNRA7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugMp-7lPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugMp_LlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/transformer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugMp_blPEeGdt7huuT-RCg" points="[0, 0, 63, 201]$[-63, -61, 0, 140]$[-63, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiGHYLlPEeGdt7huuT-RCg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiGHYblPEeGdt7huuT-RCg" id="(0.553030303030303,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugNRBLlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_uf7kMLlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugNRCLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugNRCblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugNRCrlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugNRC7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugNRBblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugNRBrlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/transformer_configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugNRB7lPEeGdt7huuT-RCg" points="[0, 0, 420, 342]$[-420, -61, 0, 281]$[-420, -342, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiFgULlPEeGdt7huuT-RCg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiFgUblPEeGdt7huuT-RCg" id="(0.32460732984293195,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugN4ELlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_uf_OlLlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugN4FLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugN4FblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugN4FrlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugN4F7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugN4EblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugN4ErlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/triplex_nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugN4E7lPEeGdt7huuT-RCg" points="[0, 0, -107, 422]$[107, -61, 0, 361]$[107, -422, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiGHYrlPEeGdt7huuT-RCg" id="(0.5784313725490197,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiGucLlPEeGdt7huuT-RCg" id="(0.5338345864661654,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugN4GLlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_uf6WErlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugN4HLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugN4HblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugOfILlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugOfIblPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugN4GblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugN4GrlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/triplex_line_configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugN4G7lPEeGdt7huuT-RCg" points="[0, 0, -625, 704]$[625, -61, 0, 643]$[625, -704, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiE5QrlPEeGdt7huuT-RCg" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiE5Q7lPEeGdt7huuT-RCg" id="(0.27314814814814814,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugOfIrlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_ugIYgrlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugOfJrlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugOfJ7lPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugOfKLlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugOfKblPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugOfI7lPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugOfJLlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/triplex_line_conductor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugOfJblPEeGdt7huuT-RCg" points="[0, 0, -892, 1053]$[797, -61, -95, 992]$[892, -705, 0, 348]$[892, -1053, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiIjorlPEeGdt7huuT-RCg" id="(0.9117647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiJKsLlPEeGdt7huuT-RCg" id="(0.4936708860759494,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugOfKrlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_ugHKablPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugPGMLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugPGMblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugPGMrlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugPGM7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugOfK7lPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugOfLLlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/triplex_line"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugOfLblPEeGdt7huuT-RCg" points="[0, 0, -279, 563]$[279, -61, 0, 502]$[279, -563, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiIjoLlPEeGdt7huuT-RCg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiIjoblPEeGdt7huuT-RCg" id="(0.5338345864661654,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugPGNLlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_ugAcsrlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugPGOLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugPGOblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugPGOrlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugPGO7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugPGNblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugPGNrlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/triplex_meter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugPGN7lPEeGdt7huuT-RCg" points="[0, 0, 592, 704]$[-592, -61, 0, 643]$[-592, -704, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiGucblPEeGdt7huuT-RCg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiGucrlPEeGdt7huuT-RCg" id="(0.31794871794871793,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugPtQLlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_ugBq0rlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugPtRLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugPtRblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugPtRrlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugPtR7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugPtQblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugPtQrlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/house"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugPtQ7lPEeGdt7huuT-RCg" points="[0, 0, 608, 845]$[-732, -61, -124, 784]$[-732, -785, -124, 60]$[-608, -845, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiHVgLlPEeGdt7huuT-RCg" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiHVgblPEeGdt7huuT-RCg" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugPtSLlPEeGdt7huuT-RCg" type="3002" source="_ugGjVLlPEeGdt7huuT-RCg" target="_ugEuIblPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugQUULlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugQUUblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugQUUrlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugQUU7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugPtSblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugPtSrlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Grid/waterheater"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugPtS7lPEeGdt7huuT-RCg" points="[0, 0, -452, 1178]$[452, -61, 0, 1117]$[452, -1178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiH8kLlPEeGdt7huuT-RCg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiH8kblPEeGdt7huuT-RCg" id="(0.4956140350877193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugQUVLlPEeGdt7huuT-RCg" type="3002" source="_ugHKablPEeGdt7huuT-RCg" target="_uf6WErlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugQUWLlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugQUWblPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugQUWrlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugQUW7lPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugQUVblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugQUVrlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Triplex_line/triplex_line_configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugQUV7lPEeGdt7huuT-RCg" points="[0, 0, -315, 60]$[315, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiAn0blPEeGdt7huuT-RCg" id="(0.6616541353383458,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiAn0rlPEeGdt7huuT-RCg" id="(0.13425925925925927,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugQUXLlPEeGdt7huuT-RCg" type="3002" source="_ugHKablPEeGdt7huuT-RCg" target="_ugAcsrlPEeGdt7huuT-RCg">
    <children xmi:type="notation:Node" xmi:id="_ugQ7YrlPEeGdt7huuT-RCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugQ7Y7lPEeGdt7huuT-RCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ugQ7ZLlPEeGdt7huuT-RCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugQ7ZblPEeGdt7huuT-RCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ugQUXblPEeGdt7huuT-RCg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugQ7YLlPEeGdt7huuT-RCg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simpleGrid.ecore#//Triplex_line/triplex_meter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugQ7YblPEeGdt7huuT-RCg" points="[0, 0, 821, 60]$[-821, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiAAwrlPEeGdt7huuT-RCg" id="(0.3308270676691729,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiAn0LlPEeGdt7huuT-RCg" id="(0.6564102564102564,1.0)"/>
  </edges>
</notation:Diagram>
