<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="simpleGrid">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_Line_configurationTriplex_line_conductorTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NodeTransformerTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransformerTriplex_nodeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_nodeTriplex_lineTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_meterHouseTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HouseWaterheaterTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_lineTriplex_line_configurationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Triplex_lineTriplex_meterTargetDecoration"/>
    <descriptors
        name="Triplex_Line_configurationFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_Line_configurationFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/config.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Triplex_Line_configurationTriplex_line_conductorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_Line_configurationTriplex_line_conductorFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="Transformer_configurationFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Transformer_configurationFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/config.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="NodeFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/node.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NodeTransformerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NodeTransformerFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="TransformerFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="TransformerFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/transformer.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransformerTriplex_nodeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransformerTriplex_nodeFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="Triplex_nodeFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_nodeFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/triplex_node.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Triplex_nodeTriplex_lineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_nodeTriplex_lineFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="Triplex_meterFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_meterFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/triplex_meter.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Triplex_meterHouseFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_meterHouseFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="HouseFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="HouseFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/house.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HouseWaterheaterFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HouseWaterheaterFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="WaterheaterFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="WaterheaterFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/waterheater.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Triplex_lineFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_lineFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/triplex_line.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Triplex_lineTriplex_line_configurationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_lineTriplex_line_configurationFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="Triplex_lineTriplex_meterFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Triplex_lineTriplex_meterFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="ClimateFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ClimateFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/climate.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="Triplex_line_conductorFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Triplex_line_conductorFigure"
          documentURI="file:///home/mike/src/simpleGrid/org.gmf.example.simpleGrid/images/conductor.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Climate"
      figure="ClimateFigure"/>
  <nodes
      name="Triplex_Line_configuration"
      figure="Triplex_Line_configurationFigure"/>
  <nodes
      name="Transformer_configuration"
      figure="Transformer_configurationFigure"/>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Transformer"
      figure="TransformerFigure"/>
  <nodes
      name="Triplex_node"
      figure="Triplex_nodeFigure"/>
  <nodes
      name="Triplex_meter"
      figure="Triplex_meterFigure"/>
  <nodes
      name="House"
      figure="HouseFigure"/>
  <nodes
      name="Waterheater"
      figure="WaterheaterFigure"/>
  <nodes
      name="Triplex_line"
      figure="Triplex_lineFigure"/>
  <nodes
      name="Triplex_line_conductor"
      figure="Triplex_line_conductorFigure"/>
  <connections
      name="Triplex_Line_configurationTriplex_line_conductor"
      figure="Triplex_Line_configurationTriplex_line_conductorFigure"/>
  <connections
      name="NodeTransformer"
      figure="NodeTransformerFigure"/>
  <connections
      name="TransformerTriplex_node"
      figure="TransformerTriplex_nodeFigure"/>
  <connections
      name="Triplex_nodeTriplex_line"
      figure="Triplex_nodeTriplex_lineFigure"/>
  <connections
      name="Triplex_meterHouse"
      figure="Triplex_meterHouseFigure"/>
  <connections
      name="HouseWaterheater"
      figure="HouseWaterheaterFigure"/>
  <connections
      name="Triplex_lineTriplex_line_configuration"
      figure="Triplex_lineTriplex_line_configurationFigure"/>
  <connections
      name="Triplex_lineTriplex_meter"
      figure="Triplex_lineTriplex_meterFigure"/>
</gmfgraph:Canvas>
