<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/transformer_configuration"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Transformer_configuration"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Transformer_configuration"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/climate"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Climate"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Climate"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/triplex_nodes"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Triplex_node"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Triplex_node"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/transformer"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Transformer"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Transformer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/triplex_meter"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Triplex_meter"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Triplex_meter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/node"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Node"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/waterheater"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Waterheater"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Waterheater"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/triplex_line_configuration"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Triplex_Line_configuration"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Triplex_Line_configuration"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/triplex_line_conductor"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Triplex_line_conductor"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Triplex_line_conductor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/triplex_line"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//Triplex_line"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="simpleGrid.gmfgraph#Triplex_line"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simpleGrid.ecore#//Grid/house"/>
    <ownedChild>
      <domainMetaElement
          href="simpleGrid.ecore#//House"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simpleGrid.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="simpleGrid.gmfgraph#House"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simpleGrid.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="simpleGrid.gmfgraph#NodeTransformer"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//Transformer/transformer_configuration"/>
  </links>
  <links>
    <diagramLink
        href="simpleGrid.gmfgraph#Triplex_meterHouse"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//House/waterheater"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simpleGrid.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="simpleGrid.gmfgraph#Triplex_Line_configurationTriplex_line_conductor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//Triplex_Line_configuration/triplex_line_conductor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simpleGrid.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="simpleGrid.gmfgraph#Triplex_Line_configurationTriplex_line_conductor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//Triplex_line/triplex_line_configuration"/>
  </links>
  <links>
    <diagramLink
        href="simpleGrid.gmfgraph#TransformerTriplex_node"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//Triplex_node/triplex_line"/>
  </links>
  <links>
    <diagramLink
        href="simpleGrid.gmfgraph#NodeTransformer"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//Node/transformer"/>
  </links>
  <links>
    <diagramLink
        href="simpleGrid.gmfgraph#Triplex_meterHouse"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//Triplex_meter/house"/>
  </links>
  <links>
    <diagramLink
        href="simpleGrid.gmfgraph#Triplex_Line_configurationTriplex_line_conductor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//Triplex_line/triplex_meter"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simpleGrid.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="simpleGrid.gmfgraph#NodeTransformer"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simpleGrid.ecore#//Transformer/triplex_node"/>
  </links>
  <diagram>
    <diagramCanvas
        href="simpleGrid.gmfgraph#simpleGrid"/>
    <domainModel
        href="simpleGrid.ecore#/"/>
    <domainMetaElement
        href="simpleGrid.ecore#//Grid"/>
    <palette
        href="simpleGrid.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
