source.. = src/,\
           live-graph/LiveGraph/src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               LiveGraph.2.0.beta01.Complete/SoftNetConsultUtils.2.01.slim.jar
