source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jfreechart-1.0.14/lib/gnujaxp.jar,\
               jfreechart-1.0.14/lib/iText-2.1.5.jar,\
               jfreechart-1.0.14/lib/jcommon-1.0.17.jar,\
               jfreechart-1.0.14/lib/jfreechart-1.0.14-experimental.jar,\
               jfreechart-1.0.14/lib/jfreechart-1.0.14-swt.jar,\
               jfreechart-1.0.14/lib/jfreechart-1.0.14.jar,\
               jfreechart-1.0.14/lib/junit.jar,\
               jfreechart-1.0.14/lib/servlet.jar,\
               jfreechart-1.0.14/lib/swtgraphics2d.jar,\
               jfreechart-1.0.14/jfreechart-1.0.14-demo.jar
