pluginName=TestLink Plugin
providerName=Sample Plugin Provider, Inc

editorName=TestLink Diagram Editing
context.description=TestLink Diagram Editing
context.name=In TestLink Diagram Editor
newWizardName=TestLink Diagram
newWizardDesc=Creates TestLink diagram.

initDiagramActionLabel=Initialize testlink_diagram diagram file


navigatorContentName=*.testlink_diagram diagram contents
domainNavigatorContentName=*.testlink model contents
update.diagram.name=Update TestLink diagram
update.diagram.description=Perform TestLink diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.testLink.diagram.general=TestLink Diagram
prefpage.testLink.diagram.appearance=Appearance
prefpage.testLink.diagram.connections=Connections
prefpage.testLink.diagram.printing=Printing
prefpage.testLink.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ATop_1000=Undefined
metatype.name.One_2001=One
metatype.name.Three_2002=Three
metatype.name.Two_2003=Two
metatype.name.LinkEReference0_4001=Undefined

# Commands and menu actions
cmdcategory.name=TestLink Editor Commands
cmdcategory.desc=TestLink Editor Commands

