<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LiveGraph/distributions/LiveGraph.FULL/LiveGraph.1.04.FULL.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LiveGraph/full.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=LiveGraph/src&lt;org.LiveGraph{LiveGraph.java[LiveGraph" manifestLocation="/LiveGraph/LiveGraph.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=GeneralUtils/&lt;com.softnetConsult.utils.collections"/>
        <folder path="/LiveGraph/doc/complete"/>
        <javaElement handleIdentifier="=GeneralUtils/&lt;com.softnetConsult.utils.reflect"/>
        <javaElement handleIdentifier="=GeneralUtils/&lt;com.softnetConsult.utils.log"/>
        <javaElement handleIdentifier="=GeneralUtils/&lt;com.softnetConsult.utils.math"/>
        <javaElement handleIdentifier="=GeneralUtils/&lt;com.softnetConsult.utils.exceptions"/>
        <file path="/LiveGraph/documentation/LiveGraph-SplashScreen.gif"/>
        <javaElement handleIdentifier="=LiveGraph/src"/>
        <javaElement handleIdentifier="=GeneralUtils/&lt;com.softnetConsult.utils.random"/>
        <javaElement handleIdentifier="=GeneralUtils/&lt;com.softnetConsult.utils.files"/>
        <javaElement handleIdentifier="=GeneralUtils/&lt;com.softnetConsult.utils.swing"/>
    </selectedElements>
</jardesc>
