<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LiveGraph/distributions/LiveGraph.SRC.Application/LiveGraph.1.03.SRC.Application.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LiveGraph/src-Application.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/LiveGraph/doc/complete"/>
        <javaElement handleIdentifier="=LiveGraph/src"/>
    </selectedElements>
</jardesc>
