1341228646803	Encapsulate field 'name'
1341228651803	Encapsulate field 'type'
1341228655905	Encapsulate field 'parent'
1341228739042	Copy package
1341235400615	Delete element
1341245387413	Delete element
1341245421745	Delete element
1341245483328	Delete elements
1341246226148	Delete element
1341308132510	Encapsulate field 'parent_name'
1341410505164	Delete element
1341411911077	Delete element
1341412836243	Delete element
1341413878155	Delete element
1341414560422	Delete element
1341419114928	Delete element
1341419128086	Delete element
1341419132945	Delete elements
1341501716495	Delete element
1341502146464	Delete elements
1341502733975	Delete element
