<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="175"
   height="175"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="New document 1">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.979899"
     inkscape:cx="11.743301"
     inkscape:cy="89.413368"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="744"
     inkscape:window-x="0"
     inkscape:window-y="24"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-877.36218)">
    <path
       style="opacity:0.73662552000000003;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0;stroke-dasharray:none"
       inkscape:transform-center-x="-0.10458756"
       inkscape:transform-center-y="-16.048941"
       d="m 89.694686,880.15912 25.014084,172.78368 -51.880118,-0.053 z"
       id="path3761"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1.05802393px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 47.47029,982.66165 79.71995,0 -27.1387,-12.6269 -24.877154,0 z"
       id="path3764"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       id="path3784"
       d="m 39.449025,952.35708 98.343505,0 -41.05479,-12.62691 -16.041536,0 z"
       style="fill:none;stroke:#000000;stroke-width:1.17512703px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 52.527932,921.04236 71.215758,0 -29.799495,-12.12183 -10.606611,-0.50508 z"
       id="path3786"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <rect
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="rect3788"
       width="2.5253813"
       height="12.626906"
       x="52.022858"
       y="921.04236" />
    <rect
       y="921.04236"
       x="120.71323"
       height="12.626906"
       width="2.5253813"
       id="rect3790"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <rect
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="rect3792"
       width="2.5253813"
       height="12.626906"
       x="134.85536"
       y="952.35712" />
    <rect
       y="952.35712"
       x="38.890869"
       height="12.626906"
       width="2.5253813"
       id="rect3794"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <rect
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="rect3796"
       width="2.5253813"
       height="12.626906"
       x="47.982243"
       y="983.16675" />
    <rect
       y="983.16675"
       x="124.24876"
       height="12.626906"
       width="2.5253813"
       id="rect3798"
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
</svg>
