Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestVis
Bundle-SymbolicName: ie.tcd.gmf.visGrid.sync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: visSync.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 ie.tcd.gmf.visGrid.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-io-2.4/commons-io-2.4.jar,
 .,
 LiveGraph.2.0.beta01.Complete/SoftNetConsultUtils.2.01.slim.jar,
 commons-io-2.4/commons-io-2.4-javadoc.jar,
 commons-io-2.4/commons-io-2.4-sources.jar,
 commons-io-2.4/commons-io-2.4-test-sources.jar,
 commons-io-2.4/commons-io-2.4-tests.jar
Export-Package: com.softnetConsult.utils.exceptions,
 manager
Import-Package: dataTypes,
 files,
 helper,
 http,
 org.LiveGraph,
 org.LiveGraph.bootstrap,
 org.LiveGraph.dataCache,
 org.LiveGraph.dataFile.common,
 org.LiveGraph.dataFile.read,
 org.LiveGraph.dataFile.write,
 org.LiveGraph.demoDataSource,
 org.LiveGraph.events,
 org.LiveGraph.extras.synchParser,
 org.LiveGraph.gui,
 org.LiveGraph.gui.dfs,
 org.LiveGraph.gui.dss,
 org.LiveGraph.gui.gs,
 org.LiveGraph.gui.msg,
 org.LiveGraph.gui.plot,
 org.LiveGraph.plot,
 org.LiveGraph.settings,
 org.eclipse.gmf.runtime.lite.svg
