Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestVis
Bundle-SymbolicName: ie.tcd.gmf.visGrid.sync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: visSync.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 ie.tcd.gmf.visGrid.diagram,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-io-2.4/commons-io-2.4.jar,
 .,
 LiveGraph.2.0.beta01.Complete/SoftNetConsultUtils.2.01.slim.jar,
 commons-io-2.4/commons-io-2.4-javadoc.jar,
 commons-io-2.4/commons-io-2.4-sources.jar,
 commons-io-2.4/commons-io-2.4-test-sources.jar,
 commons-io-2.4/commons-io-2.4-tests.jar
Export-Package: manager
Import-Package: dataTypes,
 files,
 helper,
 http,
 org.LiveGraph,
 org.LiveGraph.settings,
 org.eclipse.gmf.runtime.lite.svg
