Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestVis
Bundle-SymbolicName: ie.tcd.gmf.visGrid.sync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: visSync.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.diagram.ui,
 ie.tcd.gmf.visGrid;bundle-version="1.0.0",
 ie.tcd.gmf.visGrid.diagram;bundle-version="1.0.0",
 ie.tcd.gmf.visGrid.edit;bundle-version="1.0.0",
 ie.tcd.gmf.visGrid.editor;bundle-version="1.0.0",
 ie.tcd.gmf.visGrid.tests;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
