pluginName=SimpleGrid Plugin
providerName=Sample Plugin Provider, Inc

editorName=SimpleGrid Diagram Editing
context.description=SimpleGrid Diagram Editing
context.name=In SimpleGrid Diagram Editor
newWizardName=SimpleGrid Diagram
newWizardDesc=Creates SimpleGrid diagram.

initDiagramActionLabel=Initialize simplegrid_diagram diagram file


navigatorContentName=*.simplegrid_diagram diagram contents
domainNavigatorContentName=*.simplegrid model contents
update.diagram.name=Update SimpleGrid diagram
update.diagram.description=Perform SimpleGrid diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.gmf.example.simpleGrid.diagram.general=SimpleGrid Diagram
prefpage.org.gmf.example.simpleGrid.diagram.appearance=Appearance
prefpage.org.gmf.example.simpleGrid.diagram.connections=Connections
prefpage.org.gmf.example.simpleGrid.diagram.printing=Printing
prefpage.org.gmf.example.simpleGrid.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Grid_1000=Undefined
metatype.name.Transformer_configuration_2004=Transformer_configuration
metatype.name.Climate_2009=Climate
metatype.name.Triplex_node_2002=Triplex_node
metatype.name.Transformer_2010=Transformer
metatype.name.Triplex_meter_2005=Triplex_meter
metatype.name.Node_2007=Node
metatype.name.Waterheater_2003=Waterheater
metatype.name.Triplex_Line_configuration_2001=Triplex_Line_configuration
metatype.name.Triplex_line_conductor_2008=Triplex_line_conductor
metatype.name.Triplex_line_2006=Triplex_line
metatype.name.House_2011=House
metatype.name.TransformerTransformer_configuration_4006=Undefined
metatype.name.HouseWaterheater_4017=Undefined
metatype.name.Triplex_Line_configurationTriplex_line_conductor_4008=Undefined
metatype.name.Triplex_lineTriplex_line_configuration_4011=Undefined
metatype.name.Triplex_nodeTriplex_line_4005=Undefined
metatype.name.NodeTransformer_4014=Undefined
metatype.name.Triplex_meterHouse_4001=Undefined
metatype.name.Triplex_lineTriplex_meter_4007=Undefined
metatype.name.TransformerTriplex_node_4013=Undefined

# Commands and menu actions
cmdcategory.name=SimpleGrid Editor Commands
cmdcategory.desc=SimpleGrid Editor Commands

