#
#Wed Aug 08 16:02:35 IST 2012
ie.tcd.gmf.visGrid.editor=bin
ie.tcd.gmf.visGrid=bin
ie.tcd.gmf.visGrid.diagram=bin
ie.tcd.gmf.visGrid.tests=bin
@ignoredot@=true
ie.tcd.gmf.visGrid.sync=bin
ie.tcd.gmf.visGrid.edit=bin
