#
#Thu Jul 26 17:44:05 IST 2012
testVis=bin
ie.tcd.gmf.visGrid.editor=bin
ie.tcd.gmf.visGrid=bin
ie.tcd.gmf.visGrid.diagram=bin
ie.tcd.gmf.visGrid.tests=bin
@ignoredot@=true
ie.tcd.gmf.visGrid.edit=bin
