bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               commons-io-2.4/commons-io-2.4-javadoc.jar,\
               commons-io-2.4/commons-io-2.4-sources.jar,\
               commons-io-2.4/commons-io-2.4-test-sources.jar,\
               commons-io-2.4/commons-io-2.4-tests.jar,\
               commons-io-2.4/commons-io-2.4.jar,\
               lib/
jars.compile.order = .
source.. = src/,\
           lib/
output.. = bin/
