pluginName=VisGrid Plugin
providerName=Sample Plugin Provider, Inc

editorName=VisGrid Diagram Editing
context.description=VisGrid Diagram Editing
context.name=In VisGrid Diagram Editor
newWizardName=VisGrid Diagram
newWizardDesc=Creates VisGrid diagram.

initDiagramActionLabel=Initialize visgrid_diagram diagram file


navigatorContentName=*.visgrid_diagram diagram contents
domainNavigatorContentName=*.visgrid model contents
update.diagram.name=Update VisGrid diagram
update.diagram.description=Perform VisGrid diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ie.tcd.gmf.visGrid.diagram.general=VisGrid Diagram
prefpage.ie.tcd.gmf.visGrid.diagram.appearance=Appearance
prefpage.ie.tcd.gmf.visGrid.diagram.connections=Connections
prefpage.ie.tcd.gmf.visGrid.diagram.printing=Printing
prefpage.ie.tcd.gmf.visGrid.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Grid_1000=Undefined
metatype.name.Triplex_line_configuration_2030=Triplex_line_configuration
metatype.name.ZIPload_2055=ZIPload
metatype.name.Triplex_node_2042=Triplex_node
metatype.name.Underground_line_2041=Underground_line
metatype.name.Transformer_2001=Transformer
metatype.name.Residential_enduse_2011=Residential_enduse
metatype.name.Motor_2065=Motor
metatype.name.Occupantload_2037=Occupantload
metatype.name.Link_2004=Link
metatype.name.Regulator_2031=Regulator
metatype.name.Collector_2021=Collector
metatype.name.Refrigerator_2020=Refrigerator
metatype.name.Waterheater_2062=Waterheater
metatype.name.Stubauction_2048=Stubauction
metatype.name.House_2016=House
metatype.name.Microwave_2018=Microwave
metatype.name.Comm_2074=Comm
metatype.name.Freezer_2014=Freezer
metatype.name.Windturb_dg_2078=Windturb_dg
metatype.name.Triplex_line_conductor_2064=Triplex_line_conductor
metatype.name.House_a_2008=House_a
metatype.name.Controller_2040=Controller
metatype.name.Power_electronics_2061=Power_electronics
metatype.name.Meter_2049=Meter
metatype.name.Dc_dc_converter_2068=Dc_dc_converter
metatype.name.Capacitor_2045=Capacitor
metatype.name.Pqload_2006=Pqload
metatype.name.Billdump_2070=Billdump
metatype.name.Clotheswasher_2063=Clotheswasher
metatype.name.Relay_2017=Relay
metatype.name.Battery_2002=Battery
metatype.name.Transformer_configuration_2007=Transformer_configuration
metatype.name.Rectifier_2075=Rectifier
metatype.name.Switch_2071=Switch
metatype.name.Volt_var_control_2022=Volt_var_control
metatype.name.Line_configuration_2053=Line_configuration
metatype.name.Solar_2051=Solar
metatype.name.Csv_reader_2033=Csv_reader
metatype.name.Lights_2056=Lights
metatype.name.Energy_storage_2076=Energy_storage
metatype.name.Series_reactor_2032=Series_reactor
metatype.name.Restoration_2013=Restoration
metatype.name.Plugload_2019=Plugload
metatype.name.Overhead_line_2036=Overhead_line
metatype.name.Dishwasher_2010=Dishwasher
metatype.name.Dryer_2052=Dryer
metatype.name.Line_spacing_2025=Line_spacing
metatype.name.Diesel_dg_2077=Diesel_dg
metatype.name.Multizone_2066=Multizone
metatype.name.Evcharger_2012=Evcharger
metatype.name.Histogram_2069=Histogram
metatype.name.Fuse_2057=Fuse
metatype.name.Climate_2059=Climate
metatype.name.Range_2043=Range
metatype.name.Controller2_2029=Controller2
metatype.name.Microturbine_2038=Microturbine
metatype.name.Node_2054=Node
metatype.name.Triplex_meter_2050=Triplex_meter
metatype.name.Plc_2073=Plc
metatype.name.Inverter_2058=Inverter
metatype.name.Generator_2072=Generator
metatype.name.Triplex_line_2027=Triplex_line
metatype.name.Weather_2044=Weather
metatype.name.Recorder_2046=Recorder
metatype.name.Load_2005=Load
metatype.name.Voltdump_2023=Voltdump
metatype.name.Auction_2047=Auction
metatype.name.Fault_check_2028=Fault_check
metatype.name.Regulator_configuration_2009=Regulator_configuration
metatype.name.Substation_2067=Substation
metatype.name.Frequency_gen_2035=Frequency_gen
metatype.name.Shaper_2003=Shaper
metatype.name.Capbank_2024=Capbank
metatype.name.Underground_line_conductor_2026=Underground_line_conductor
metatype.name.Player_2015=Player
metatype.name.Office_2060=Office
metatype.name.Overhead_line_conductor_2039=Overhead_line_conductor
metatype.name.Line_2034=Line
metatype.name.ConnectionConnections_4002=Undefined
metatype.name.ConnectionParent_4001=Undefined

# Commands and menu actions
cmdcategory.name=VisGrid Editor Commands
cmdcategory.desc=VisGrid Editor Commands

