pluginName=VisGrid Plugin
providerName=Sample Plugin Provider, Inc

editorName=VisGrid Diagram Editing
context.description=VisGrid Diagram Editing
context.name=In VisGrid Diagram Editor
newWizardName=VisGrid Diagram
newWizardDesc=Creates VisGrid diagram.

initDiagramActionLabel=Initialize visgrid_diagram diagram file


navigatorContentName=*.visgrid_diagram diagram contents
domainNavigatorContentName=*.visgrid model contents
update.diagram.name=Update VisGrid diagram
update.diagram.description=Perform VisGrid diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ie.tcd.gmf.visGrid.diagram.general=VisGrid Diagram
prefpage.ie.tcd.gmf.visGrid.diagram.appearance=Appearance
prefpage.ie.tcd.gmf.visGrid.diagram.connections=Connections
prefpage.ie.tcd.gmf.visGrid.diagram.printing=Printing
prefpage.ie.tcd.gmf.visGrid.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Grid_1000=Undefined
metatype.name.Climate_2001=Climate
metatype.name.Meter_2002=Meter
metatype.name.Line_spacing_2003=Line_spacing
metatype.name.Overhead_line_conductor_2004=Overhead_line_conductor
metatype.name.Regulator_2005=Regulator
metatype.name.Controller_2006=Controller
metatype.name.Node_2007=Node
metatype.name.Rectifier_2008=Rectifier
metatype.name.Relay_2009=Relay
metatype.name.Regulator_configuration_2010=Regulator_configuration
metatype.name.Pqload_2011=Pqload
metatype.name.House_2012=House
metatype.name.Residential_enduse_2013=Residential_enduse
metatype.name.Energy_storage_2014=Energy_storage
metatype.name.Controller2_2015=Controller2
metatype.name.Billdump_2016=Billdump
metatype.name.Capbank_2017=Capbank
metatype.name.Player_2018=Player
metatype.name.Dc_dc_converter_2019=Dc_dc_converter
metatype.name.Stubauction_2020=Stubauction
metatype.name.Line_2021=Line
metatype.name.Range_2022=Range
metatype.name.Capacitor_2023=Capacitor
metatype.name.Microturbine_2024=Microturbine
metatype.name.Auction_2025=Auction
metatype.name.Solar_2026=Solar
metatype.name.Multizone_2027=Multizone
metatype.name.Line_configuration_2028=Line_configuration
metatype.name.Refrigerator_2029=Refrigerator
metatype.name.Triplex_line_2030=Triplex_line
metatype.name.Plugload_2031=Plugload
metatype.name.Link_2032=Link
metatype.name.Power_electronics_2033=Power_electronics
metatype.name.Overhead_line_2034=Overhead_line
metatype.name.Transformer_2035=Transformer
metatype.name.Underground_line_conductor_2036=Underground_line_conductor
metatype.name.Underground_line_2037=Underground_line
metatype.name.House_a_2038=House_a
metatype.name.Lights_2039=Lights
metatype.name.Restoration_2040=Restoration
metatype.name.Series_reactor_2041=Series_reactor
metatype.name.Triplex_node_2042=Triplex_node
metatype.name.Load_2043=Load
metatype.name.Weather_2044=Weather
metatype.name.Inverter_2045=Inverter
metatype.name.Voltdump_2046=Voltdump
metatype.name.Triplex_line_conductor_2047=Triplex_line_conductor
metatype.name.Substation_2048=Substation
metatype.name.Clotheswasher_2049=Clotheswasher
metatype.name.Frequency_gen_2050=Frequency_gen
metatype.name.Windturb_dg_2051=Windturb_dg
metatype.name.Triplex_meter_2052=Triplex_meter
metatype.name.Collector_2053=Collector
metatype.name.Office_2054=Office
metatype.name.Microwave_2055=Microwave
metatype.name.Comm_2056=Comm
metatype.name.Transformer_configuration_2057=Transformer_configuration
metatype.name.Freezer_2058=Freezer
metatype.name.Evcharger_2059=Evcharger
metatype.name.Dryer_2060=Dryer
metatype.name.Plc_2061=Plc
metatype.name.ZIPload_2062=ZIPload
metatype.name.Fault_check_2063=Fault_check
metatype.name.Recorder_2064=Recorder
metatype.name.Occupantload_2065=Occupantload
metatype.name.Fuse_2066=Fuse
metatype.name.Volt_var_control_2067=Volt_var_control
metatype.name.Waterheater_2068=Waterheater
metatype.name.Battery_2069=Battery
metatype.name.Csv_reader_2070=Csv_reader
metatype.name.Switch_2071=Switch
metatype.name.Dishwasher_2072=Dishwasher
metatype.name.Histogram_2073=Histogram
metatype.name.Shaper_2074=Shaper
metatype.name.Generator_2075=Generator
metatype.name.Triplex_line_configuration_2076=Triplex_line_configuration
metatype.name.Connections_2077=Connections
metatype.name.Motor_2078=Motor
metatype.name.Diesel_dg_2079=Diesel_dg
metatype.name.Triplex_nodeConnection_4001=Undefined
metatype.name.Overhead_line_conductorConnection_4002=Undefined
metatype.name.ConnectionsHouse_a_4003=Undefined
metatype.name.ConnectionsTriplex_line_conductor_4004=Undefined
metatype.name.ConnectionsEnergy_storage_4005=Undefined
metatype.name.ConnectionsDc_dc_converter_4006=Undefined
metatype.name.Regulator_configurationConnection_4007=Undefined
metatype.name.ConnectionsHouse_4008=Undefined
metatype.name.ZIPloadConnection_4009=Undefined
metatype.name.ConnectionsClimate_4010=Undefined
metatype.name.Line_configurationConnection_4011=Undefined
metatype.name.SwitchConnection_4012=Undefined
metatype.name.LinkConnection_4013=Undefined
metatype.name.ConnectionsUnderground_line_conductor_4014=Undefined
metatype.name.ClimateConnection_4015=Undefined
metatype.name.CapbankConnection_4016=Undefined
metatype.name.ConnectionsStubauction_4017=Undefined
metatype.name.OccupantloadConnection_4018=Undefined
metatype.name.WaterheaterConnection_4019=Undefined
metatype.name.NodeConnection_4020=Undefined
metatype.name.ConnectionsShaper_4021=Undefined
metatype.name.ConnectionsPlc_4022=Undefined
metatype.name.ConnectionsOffice_4023=Undefined
metatype.name.MeterConnection_4024=Undefined
metatype.name.SolarConnection_4025=Undefined
metatype.name.RelayConnection_4026=Undefined
metatype.name.Csv_readerConnection_4027=Undefined
metatype.name.ConnectionsAuction_4028=Undefined
metatype.name.LightsConnection_4029=Undefined
metatype.name.ConnectionsRefrigerator_4030=Undefined
metatype.name.ClotheswasherConnection_4031=Undefined
metatype.name.PlugloadConnection_4032=Undefined
metatype.name.ConnectionsVoltdump_4033=Undefined
metatype.name.MicroturbineConnection_4034=Undefined
metatype.name.BilldumpConnection_4035=Undefined
metatype.name.ConnectionsInverter_4036=Undefined
metatype.name.ConnectionsResidential_enduse_4037=Undefined
metatype.name.ConnectionsSubstation_4038=Undefined
metatype.name.Triplex_lineConnection_4039=Undefined
metatype.name.TransformerConnection_4040=Undefined
metatype.name.WeatherConnection_4041=Undefined
metatype.name.Energy_storageConnection_4042=Undefined
metatype.name.ConnectionsMicroturbine_4043=Undefined
metatype.name.House_aConnection_4044=Undefined
metatype.name.ConnectionsLine_configuration_4045=Undefined
metatype.name.ConnectionsFault_check_4046=Undefined
metatype.name.DryerConnection_4047=Undefined
metatype.name.ConnectionsPlayer_4048=Undefined
metatype.name.Fault_checkConnection_4049=Undefined
metatype.name.ConnectionsClotheswasher_4050=Undefined
metatype.name.ConnectionsLine_spacing_4051=Undefined
metatype.name.ConnectionsFuse_4052=Undefined
metatype.name.ConnectionsComm_4053=Undefined
metatype.name.ConnectionsEvcharger_4054=Undefined
metatype.name.ConnectionsLights_4055=Undefined
metatype.name.MultizoneConnection_4056=Undefined
metatype.name.ConnectionsController_4057=Undefined
metatype.name.ConnectionsSeries_reactor_4058=Undefined
metatype.name.ConnectionsTransformer_configuration_4059=Undefined
metatype.name.ConnectionsPqload_4060=Undefined
metatype.name.ConnectionsPower_electronics_4061=Undefined
metatype.name.Triplex_line_conductorConnection_4062=Undefined
metatype.name.MotorConnection_4063=Undefined
metatype.name.ConnectionsCsv_reader_4064=Undefined
metatype.name.InverterConnection_4065=Undefined
metatype.name.ConnectionsBilldump_4066=Undefined
metatype.name.SubstationConnection_4067=Undefined
metatype.name.ConnectionsSolar_4068=Undefined
metatype.name.PqloadConnection_4069=Undefined
metatype.name.OfficeConnection_4070=Undefined
metatype.name.ConnectionsOccupantload_4071=Undefined
metatype.name.RefrigeratorConnection_4072=Undefined
metatype.name.HouseConnection_4073=Undefined
metatype.name.Dc_dc_converterConnection_4074=Undefined
metatype.name.RectifierConnection_4075=Undefined
metatype.name.ConnectionsGenerator_4076=Undefined
metatype.name.RestorationConnection_4077=Undefined
metatype.name.BatteryConnection_4078=Undefined
metatype.name.ConnectionsFreezer_4079=Undefined
metatype.name.ConnectionsRange_4080=Undefined
metatype.name.ConnectionsRecorder_4081=Undefined
metatype.name.Frequency_genConnection_4082=Undefined
metatype.name.ConnectionsTriplex_node_4083=Undefined
metatype.name.RegulatorConnection_4084=Undefined
metatype.name.ControllerConnection_4085=Undefined
metatype.name.CommConnection_4086=Undefined
metatype.name.ConnectionsCollector_4087=Undefined
metatype.name.Volt_var_controlConnection_4088=Undefined
metatype.name.FreezerConnection_4089=Undefined
metatype.name.ConnectionsRegulator_configuration_4090=Undefined
metatype.name.ConnectionsMeter_4091=Undefined
metatype.name.ConnectionsController2_4092=Undefined
metatype.name.Windturb_dgConnection_4093=Undefined
metatype.name.ConnectionsDryer_4094=Undefined
metatype.name.ConnectionsTriplex_line_4095=Undefined
metatype.name.EvchargerConnection_4096=Undefined
metatype.name.ConnectionsLink_4097=Undefined
metatype.name.StubauctionConnection_4098=Undefined
metatype.name.GeneratorConnection_4099=Undefined
metatype.name.ConnectionsMultizone_4100=Undefined
metatype.name.ShaperConnection_4101=Undefined
metatype.name.ConnectionsWindturb_dg_4102=Undefined
metatype.name.RecorderConnection_4103=Undefined
metatype.name.ConnectionsPlugload_4104=Undefined
metatype.name.ConnectionsMicrowave_4105=Undefined
metatype.name.DishwasherConnection_4106=Undefined
metatype.name.ConnectionsZIPload_4107=Undefined
metatype.name.ConnectionsRectifier_4108=Undefined
metatype.name.ConnectionsHistogram_4109=Undefined
metatype.name.ConnectionsCapacitor_4110=Undefined
metatype.name.Transformer_configurationConnection_4111=Undefined
metatype.name.ConnectionsRegulator_4112=Undefined
metatype.name.CollectorConnection_4113=Undefined
metatype.name.ConnectionsWaterheater_4114=Undefined
metatype.name.Diesel_dgConnection_4115=Undefined
metatype.name.ConnectionsSwitch_4116=Undefined
metatype.name.LoadConnection_4117=Undefined
metatype.name.ConnectionsTransformer_4118=Undefined
metatype.name.PlayerConnection_4119=Undefined
metatype.name.PlcConnection_4120=Undefined
metatype.name.Controller2Connection_4121=Undefined
metatype.name.ConnectionsLine_4122=Undefined
metatype.name.Overhead_lineConnection_4123=Undefined
metatype.name.HistogramConnection_4124=Undefined
metatype.name.Line_spacingConnection_4125=Undefined
metatype.name.Triplex_line_configurationConnection_4126=Undefined
metatype.name.ConnectionsTriplex_meter_4127=Undefined
metatype.name.Underground_line_conductorConnection_4128=Undefined
metatype.name.VoltdumpConnection_4129=Undefined
metatype.name.CapacitorConnection_4130=Undefined
metatype.name.ConnectionsUnderground_line_4131=Undefined
metatype.name.Series_reactorConnection_4132=Undefined
metatype.name.Triplex_meterConnection_4133=Undefined
metatype.name.ConnectionsNode_4134=Undefined
metatype.name.Power_electronicsConnection_4135=Undefined
metatype.name.ConnectionsDiesel_dg_4136=Undefined
metatype.name.LineConnection_4137=Undefined
metatype.name.AuctionConnection_4138=Undefined
metatype.name.MicrowaveConnection_4139=Undefined
metatype.name.ConnectionsLoad_4140=Undefined
metatype.name.ConnectionsFrequency_gen_4141=Undefined
metatype.name.ConnectionsRestoration_4142=Undefined
metatype.name.ConnectionsMotor_4143=Undefined
metatype.name.Residential_enduseConnection_4144=Undefined
metatype.name.ConnectionsWeather_4145=Undefined
metatype.name.ConnectionsDishwasher_4146=Undefined
metatype.name.ConnectionsTriplex_line_configuration_4147=Undefined
metatype.name.ConnectionsBattery_4148=Undefined
metatype.name.Underground_lineConnection_4149=Undefined
metatype.name.ConnectionsOverhead_line_conductor_4150=Undefined
metatype.name.RangeConnection_4151=Undefined
metatype.name.ConnectionsCapbank_4152=Undefined
metatype.name.ConnectionsVolt_var_control_4153=Undefined
metatype.name.FuseConnection_4154=Undefined
metatype.name.ConnectionsRelay_4155=Undefined
metatype.name.ConnectionsOverhead_line_4156=Undefined

# Commands and menu actions
cmdcategory.name=VisGrid Editor Commands
cmdcategory.desc=VisGrid Editor Commands

