pluginName=VisGrid Plugin
providerName=Sample Plugin Provider, Inc

editorName=VisGrid Diagram Editing
context.description=VisGrid Diagram Editing
context.name=In VisGrid Diagram Editor
newWizardName=VisGrid Diagram
newWizardDesc=Creates VisGrid diagram.

initDiagramActionLabel=Initialize visgrid_diagram diagram file


navigatorContentName=*.visgrid_diagram diagram contents
domainNavigatorContentName=*.visgrid model contents
update.diagram.name=Update VisGrid diagram
update.diagram.description=Perform VisGrid diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ie.tcd.gmf.visGrid.diagram.general=VisGrid Diagram
prefpage.ie.tcd.gmf.visGrid.diagram.appearance=Appearance
prefpage.ie.tcd.gmf.visGrid.diagram.connections=Connections
prefpage.ie.tcd.gmf.visGrid.diagram.printing=Printing
prefpage.ie.tcd.gmf.visGrid.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Grid_1000=Undefined
metatype.name.Triplex_line_conductor_2001=Triplex_line_conductor
metatype.name.Regulator_configuration_2002=Regulator_configuration
metatype.name.Volt_var_control_2003=Volt_var_control
metatype.name.Multizone_2004=Multizone
metatype.name.Histogram_2005=Histogram
metatype.name.Generator_2006=Generator
metatype.name.Office_2007=Office
metatype.name.Microwave_2008=Microwave
metatype.name.Underground_line_2009=Underground_line
metatype.name.Recorder_2010=Recorder
metatype.name.Controller_2011=Controller
metatype.name.Range_2012=Range
metatype.name.Stubauction_2013=Stubauction
metatype.name.Occupantload_2014=Occupantload
metatype.name.House_2015=House
metatype.name.Line_spacing_2016=Line_spacing
metatype.name.Residential_enduse_2017=Residential_enduse
metatype.name.Triplex_line_configuration_2018=Triplex_line_configuration
metatype.name.Relay_2019=Relay
metatype.name.Transformer_configuration_2020=Transformer_configuration
metatype.name.Csv_reader_2021=Csv_reader
metatype.name.Transformer_2022=Transformer
metatype.name.Solar_2023=Solar
metatype.name.Frequency_gen_2024=Frequency_gen
metatype.name.Microturbine_2025=Microturbine
metatype.name.Triplex_line_2026=Triplex_line
metatype.name.Voltdump_2027=Voltdump
metatype.name.Freezer_2028=Freezer
metatype.name.Lights_2029=Lights
metatype.name.Load_2030=Load
metatype.name.Comm_2031=Comm
metatype.name.Plc_2032=Plc
metatype.name.Windturb_dg_2033=Windturb_dg
metatype.name.Plugload_2034=Plugload
metatype.name.Meter_2035=Meter
metatype.name.Auction_2036=Auction
metatype.name.Evcharger_2037=Evcharger
metatype.name.Billdump_2038=Billdump
metatype.name.Energy_storage_2039=Energy_storage
metatype.name.Restoration_2040=Restoration
metatype.name.Inverter_2041=Inverter
metatype.name.House_a_2042=House_a
metatype.name.Power_electronics_2043=Power_electronics
metatype.name.Shaper_2044=Shaper
metatype.name.Pqload_2045=Pqload
metatype.name.Rectifier_2046=Rectifier
metatype.name.Clotheswasher_2047=Clotheswasher
metatype.name.Capbank_2048=Capbank
metatype.name.Fuse_2049=Fuse
metatype.name.Substation_2050=Substation
metatype.name.Overhead_line_conductor_2051=Overhead_line_conductor
metatype.name.Controller2_2052=Controller2
metatype.name.Motor_2053=Motor
metatype.name.Switch_2054=Switch
metatype.name.Line_2055=Line
metatype.name.Fault_check_2056=Fault_check
metatype.name.Climate_2057=Climate
metatype.name.Triplex_node_2058=Triplex_node
metatype.name.Waterheater_2059=Waterheater
metatype.name.ZIPload_2060=ZIPload
metatype.name.Collector_2061=Collector
metatype.name.Link_2062=Link
metatype.name.Line_configuration_2063=Line_configuration
metatype.name.Triplex_meter_2064=Triplex_meter
metatype.name.Diesel_dg_2065=Diesel_dg
metatype.name.Player_2066=Player
metatype.name.Dc_dc_converter_2067=Dc_dc_converter
metatype.name.Weather_2068=Weather
metatype.name.Capacitor_2069=Capacitor
metatype.name.Overhead_line_2070=Overhead_line
metatype.name.Refrigerator_2071=Refrigerator
metatype.name.Dishwasher_2072=Dishwasher
metatype.name.Series_reactor_2073=Series_reactor
metatype.name.Dryer_2074=Dryer
metatype.name.Regulator_2075=Regulator
metatype.name.Underground_line_conductor_2076=Underground_line_conductor
metatype.name.Node_2077=Node
metatype.name.Battery_2078=Battery
metatype.name.ConnectionConnections_4001=Undefined

# Commands and menu actions
cmdcategory.name=VisGrid Editor Commands
cmdcategory.desc=VisGrid Editor Commands

