pluginName=VisGrid Plugin
providerName=Sample Plugin Provider, Inc

editorName=VisGrid Diagram Editing
context.description=VisGrid Diagram Editing
context.name=In VisGrid Diagram Editor
newWizardName=VisGrid Diagram
newWizardDesc=Creates VisGrid diagram.

initDiagramActionLabel=Initialize visgrid_diagram diagram file


navigatorContentName=*.visgrid_diagram diagram contents
domainNavigatorContentName=*.visgrid model contents
update.diagram.name=Update VisGrid diagram
update.diagram.description=Perform VisGrid diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ie.tcd.gmf.visGrid.diagram.general=VisGrid Diagram
prefpage.ie.tcd.gmf.visGrid.diagram.appearance=Appearance
prefpage.ie.tcd.gmf.visGrid.diagram.connections=Connections
prefpage.ie.tcd.gmf.visGrid.diagram.printing=Printing
prefpage.ie.tcd.gmf.visGrid.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Grid_1000=Undefined
metatype.name.Volt_var_control_2001=Volt_var_control
metatype.name.Clotheswasher_2002=Clotheswasher
metatype.name.Link_2003=Link
metatype.name.House_2004=House
metatype.name.Recorder_2005=Recorder
metatype.name.Restoration_2006=Restoration
metatype.name.House_a_2007=House_a
metatype.name.Power_electronics_2008=Power_electronics
metatype.name.Capacitor_2009=Capacitor
metatype.name.Battery_2010=Battery
metatype.name.Frequency_gen_2011=Frequency_gen
metatype.name.Triplex_meter_2012=Triplex_meter
metatype.name.Plugload_2013=Plugload
metatype.name.Lights_2014=Lights
metatype.name.Pqload_2015=Pqload
metatype.name.Overhead_line_2016=Overhead_line
metatype.name.Line_spacing_2017=Line_spacing
metatype.name.Office_2018=Office
metatype.name.Load_2019=Load
metatype.name.Regulator_configuration_2020=Regulator_configuration
metatype.name.Histogram_2021=Histogram
metatype.name.Underground_line_2022=Underground_line
metatype.name.Auction_2023=Auction
metatype.name.Diesel_dg_2024=Diesel_dg
metatype.name.Underground_line_conductor_2025=Underground_line_conductor
metatype.name.Motor_2026=Motor
metatype.name.Shaper_2027=Shaper
metatype.name.Evcharger_2028=Evcharger
metatype.name.Transformer_2029=Transformer
metatype.name.Substation_2030=Substation
metatype.name.Occupantload_2031=Occupantload
metatype.name.Dc_dc_converter_2032=Dc_dc_converter
metatype.name.ZIPload_2033=ZIPload
metatype.name.Controller2_2034=Controller2
metatype.name.Transformer_configuration_2035=Transformer_configuration
metatype.name.Weather_2036=Weather
metatype.name.Player_2037=Player
metatype.name.Climate_2038=Climate
metatype.name.Dryer_2039=Dryer
metatype.name.Regulator_2040=Regulator
metatype.name.Node_2041=Node
metatype.name.Windturb_dg_2042=Windturb_dg
metatype.name.Microturbine_2043=Microturbine
metatype.name.Microwave_2044=Microwave
metatype.name.Generator_2045=Generator
metatype.name.Csv_reader_2046=Csv_reader
metatype.name.Capbank_2047=Capbank
metatype.name.Triplex_node_2048=Triplex_node
metatype.name.Multizone_2049=Multizone
metatype.name.Dishwasher_2050=Dishwasher
metatype.name.Voltdump_2051=Voltdump
metatype.name.Stubauction_2052=Stubauction
metatype.name.Controller_2053=Controller
metatype.name.Triplex_line_conductor_2054=Triplex_line_conductor
metatype.name.Refrigerator_2055=Refrigerator
metatype.name.Fault_check_2056=Fault_check
metatype.name.Comm_2057=Comm
metatype.name.Solar_2058=Solar
metatype.name.Waterheater_2059=Waterheater
metatype.name.Rectifier_2060=Rectifier
metatype.name.Line_2061=Line
metatype.name.Triplex_line_2062=Triplex_line
metatype.name.Residential_enduse_2063=Residential_enduse
metatype.name.Billdump_2064=Billdump
metatype.name.Relay_2065=Relay
metatype.name.Line_configuration_2066=Line_configuration
metatype.name.Triplex_line_configuration_2067=Triplex_line_configuration
metatype.name.Energy_storage_2068=Energy_storage
metatype.name.Range_2069=Range
metatype.name.Collector_2070=Collector
metatype.name.Overhead_line_conductor_2071=Overhead_line_conductor
metatype.name.Series_reactor_2072=Series_reactor
metatype.name.Freezer_2073=Freezer
metatype.name.Fuse_2074=Fuse
metatype.name.Meter_2075=Meter
metatype.name.Switch_2076=Switch
metatype.name.Plc_2077=Plc
metatype.name.Inverter_2078=Inverter
metatype.name.ConnectionConnections_4001=Undefined

# Commands and menu actions
cmdcategory.name=VisGrid Editor Commands
cmdcategory.desc=VisGrid Editor Commands

