
# <copyright>
# </copyright>
#
# $Id$

pluginName = SimpleGrid Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Climate_type = Climate
_UI_Triplex_Line_configuration_type = Triplex Line configuration
_UI_Transformer_configuration_type = Transformer configuration
_UI_Node_type = Node
_UI_Transformer_type = Transformer
_UI_Triplex_node_type = Triplex node
_UI_Triplex_meter_type = Triplex meter
_UI_House_type = House
_UI_Waterheater_type = Waterheater
_UI_Grid_type = Grid
_UI_Triplex_line_type = Triplex line
_UI_Triplex_line_conductor_type = Triplex line conductor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Climate_name_feature = Name
_UI_Climate_tmyfile_feature = Tmyfile
_UI_Climate_interpolate_feature = Interpolate
_UI_Triplex_Line_configuration_name_feature = Name
_UI_Triplex_Line_configuration_insulation_thickness_feature = Insulation thickness
_UI_Triplex_Line_configuration_diameter_feature = Diameter
_UI_Triplex_Line_configuration_triplex_line_conductor_feature = Triplex line conductor
_UI_Transformer_configuration_name_feature = Name
_UI_Transformer_configuration_connect_type_feature = Connect type
_UI_Transformer_configuration_install_type_feature = Install type
_UI_Transformer_configuration_power_rating_feature = Power rating
_UI_Transformer_configuration_impedence_feature = Impedence
_UI_Transformer_configuration_impedence1_feature = Impedence1
_UI_Transformer_configuration_impedence2_feature = Impedence2
_UI_Transformer_configuration_shunt_impedence_feature = Shunt impedence
_UI_Transformer_configuration_primary_voltage_feature = Primary voltage
_UI_Transformer_configuration_secondary_voltage_feature = Secondary voltage
_UI_Node_name_feature = Name
_UI_Node_phases_feature = Phases
_UI_Node_bustype_feature = Bustype
_UI_Node_transformer_feature = Transformer
_UI_Node_voltage_C_feature = Voltage C
_UI_Node_voltage_B_feature = Voltage B
_UI_Node_voltage_A_feature = Voltage A
_UI_Transformer_name_feature = Name
_UI_Transformer_phases_feature = Phases
_UI_Transformer_transformer_configuration_feature = Transformer configuration
_UI_Transformer_groupid_feature = Groupid
_UI_Transformer_triplex_node_feature = Triplex node
_UI_Transformer_from_feature = From
_UI_Transformer_to_feature = To
_UI_Triplex_node_length_feature = Length
_UI_Triplex_node_name_feature = Name
_UI_Triplex_node_phases_feature = Phases
_UI_Triplex_node_triplex_line_feature = Triplex line
_UI_Triplex_node_from_feature = From
_UI_Triplex_node_to_feature = To
_UI_Triplex_meter_name_feature = Name
_UI_Triplex_meter_phases_feature = Phases
_UI_Triplex_meter_normal_voltages_feature = Normal voltages
_UI_Triplex_meter_house_feature = House
_UI_House_name_feature = Name
_UI_House_schedule_skew_feature = Schedule skew
_UI_House_air_temperature_feature = Air temperature
_UI_House_floor_area_feature = Floor area
_UI_House_cooling_setpoint_feature = Cooling setpoint
_UI_House_heating_setpoint_feature = Heating setpoint
_UI_House_thermal_integrity_level_feature = Thermal integrity level
_UI_House_motor_model_feature = Motor model
_UI_House_motor_efficiency_feature = Motor efficiency
_UI_House_mass_temperature_feature = Mass temperature
_UI_House_heating_system_type_feature = Heating system type
_UI_House_heating_COP_feature = Heating COP
_UI_House_auxiliary_strategy_feature = Auxiliary strategy
_UI_House_auxiliary_system_type_feature = Auxiliary system type
_UI_House_cooling_COP_feature = Cooling COP
_UI_House_waterheater_feature = Waterheater
_UI_House_parent_feature = Parent
_UI_House_aux_heat_temperature_lockout_feature = Aux heat temperature lockout
_UI_Waterheater_name_feature = Name
_UI_Waterheater_tank_volume_feature = Tank volume
_UI_Waterheater_tank_setpoint_feature = Tank setpoint
_UI_Waterheater_temperature_feature = Temperature
_UI_Waterheater_thermostat_deadband_feature = Thermostat deadband
_UI_Waterheater_location_feature = Location
_UI_Waterheater_tank_UA_feature = Tank UA
_UI_Waterheater_schedule_skew_feature = Schedule skew
_UI_Waterheater_demand_skew_feature = Demand skew
_UI_Waterheater_heating_element_capacity_feature = Heating element capacity
_UI_Grid_climate_feature = Climate
_UI_Grid_node_feature = Node
_UI_Grid_transformer_feature = Transformer
_UI_Grid_transformer_configuration_feature = Transformer configuration
_UI_Grid_triplex_nodes_feature = Triplex nodes
_UI_Grid_triplex_line_configuration_feature = Triplex line configuration
_UI_Grid_triplex_line_conductor_feature = Triplex line conductor
_UI_Grid_triplex_line_feature = Triplex line
_UI_Grid_triplex_meter_feature = Triplex meter
_UI_Grid_house_feature = House
_UI_Grid_waterheater_feature = Waterheater
_UI_Triplex_line_name_feature = Name
_UI_Triplex_line_length_feature = Length
_UI_Triplex_line_phases_feature = Phases
_UI_Triplex_line_triplex_line_configuration_feature = Triplex line configuration
_UI_Triplex_line_triplex_meter_feature = Triplex meter
_UI_Triplex_line_from_feature = From
_UI_Triplex_line_to_feature = To
_UI_Triplex_line_conductor_resistance_feature = Resistance
_UI_Triplex_line_conductor_geometric_mean_radius_feature = Geometric mean radius
_UI_Unknown_feature = Unspecified

