<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RSSvkL-VEeGrGI82qzLbOw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RSVL0L-VEeGrGI82qzLbOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RSVL07-VEeGrGI82qzLbOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RSVL1L-VEeGrGI82qzLbOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSVL1b-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSVL1r-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSVL17-VEeGrGI82qzLbOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSVL2L-VEeGrGI82qzLbOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSVL2b-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSVL2r-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSVL27-VEeGrGI82qzLbOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RSVL0b-VEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testLink.ecore#//ATop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSVL0r-VEeGrGI82qzLbOw" x="190" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RSVy4L-VEeGrGI82qzLbOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RSVy47-VEeGrGI82qzLbOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RSVy5L-VEeGrGI82qzLbOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSVy5b-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSVy5r-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSVy57-VEeGrGI82qzLbOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSVy6L-VEeGrGI82qzLbOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSVy6b-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSVy6r-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSVy67-VEeGrGI82qzLbOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RSVy4b-VEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testLink.ecore#//One"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSVy4r-VEeGrGI82qzLbOw" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RSVy7L-VEeGrGI82qzLbOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RSWZ8L-VEeGrGI82qzLbOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RSWZ8b-VEeGrGI82qzLbOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSWZ8r-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSWZ87-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSWZ9L-VEeGrGI82qzLbOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSWZ9b-VEeGrGI82qzLbOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSWZ9r-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSWZ97-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSWZ-L-VEeGrGI82qzLbOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RSVy7b-VEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testLink.ecore#//Two"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSVy7r-VEeGrGI82qzLbOw" x="190" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RSWZ-b-VEeGrGI82qzLbOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RSWZ_L-VEeGrGI82qzLbOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RSXBAL-VEeGrGI82qzLbOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSXBAb-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSXBAr-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSXBA7-VEeGrGI82qzLbOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSXBBL-VEeGrGI82qzLbOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSXBBb-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSXBBr-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSXBB7-VEeGrGI82qzLbOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RSWZ-r-VEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testLink.ecore#//Three"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSWZ-7-VEeGrGI82qzLbOw" x="355" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RSXBCL-VEeGrGI82qzLbOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RSXBC7-VEeGrGI82qzLbOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RSXBDL-VEeGrGI82qzLbOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSXBDb-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSXBDr-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSXBD7-VEeGrGI82qzLbOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSXBEL-VEeGrGI82qzLbOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSXBEb-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSXBEr-VEeGrGI82qzLbOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSXBE7-VEeGrGI82qzLbOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RSXBCb-VEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="testLink.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSXBCr-VEeGrGI82qzLbOw" x="190" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RSSvkb-VEeGrGI82qzLbOw"/>
  <element xmi:type="ecore:EPackage" href="testLink.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RSXoEL-VEeGrGI82qzLbOw" type="3002" source="_RSVL0L-VEeGrGI82qzLbOw" target="_RSWZ-b-VEeGrGI82qzLbOw">
    <children xmi:type="notation:Node" xmi:id="_RSXoFL-VEeGrGI82qzLbOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSXoFb-VEeGrGI82qzLbOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSXoFr-VEeGrGI82qzLbOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSXoF7-VEeGrGI82qzLbOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSXoEb-VEeGrGI82qzLbOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSXoEr-VEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testLink.ecore#//ATop/EReference4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSXoE7-VEeGrGI82qzLbOw" points="[0, 0, -137, 60]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS9d8r-VEeGrGI82qzLbOw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS-FAL-VEeGrGI82qzLbOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSXoGL-VEeGrGI82qzLbOw" type="3002" source="_RSVL0L-VEeGrGI82qzLbOw" target="_RSVy7L-VEeGrGI82qzLbOw">
    <children xmi:type="notation:Node" xmi:id="_RSYPIL-VEeGrGI82qzLbOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSYPIb-VEeGrGI82qzLbOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSYPIr-VEeGrGI82qzLbOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSYPI7-VEeGrGI82qzLbOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSXoGb-VEeGrGI82qzLbOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSXoGr-VEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testLink.ecore#//ATop/EReference5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSXoG7-VEeGrGI82qzLbOw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS-sEL-VEeGrGI82qzLbOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS-sEb-VEeGrGI82qzLbOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSYPJL-VEeGrGI82qzLbOw" type="3002" source="_RSVL0L-VEeGrGI82qzLbOw" target="_RSVy4L-VEeGrGI82qzLbOw">
    <children xmi:type="notation:Node" xmi:id="_RSYPKL-VEeGrGI82qzLbOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSYPKb-VEeGrGI82qzLbOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSYPKr-VEeGrGI82qzLbOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSYPK7-VEeGrGI82qzLbOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSYPJb-VEeGrGI82qzLbOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSYPJr-VEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testLink.ecore#//ATop/EReference6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSYPJ7-VEeGrGI82qzLbOw" points="[0, 0, 136, 60]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS-FAb-VEeGrGI82qzLbOw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS-FAr-VEeGrGI82qzLbOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSYPLL-VEeGrGI82qzLbOw" type="3003" source="_RSVy4L-VEeGrGI82qzLbOw" target="_RSXBCL-VEeGrGI82qzLbOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSYPLb-VEeGrGI82qzLbOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSYPLr-VEeGrGI82qzLbOw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSYPL7-VEeGrGI82qzLbOw" points="[0, 0, -136, 60]$[0, -30, -136, 30]$[136, -30, 0, 30]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS-sEr-VEeGrGI82qzLbOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS-sE7-VEeGrGI82qzLbOw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSY2ML-VEeGrGI82qzLbOw" type="3003" source="_RSVy7L-VEeGrGI82qzLbOw" target="_RSXBCL-VEeGrGI82qzLbOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSY2Mb-VEeGrGI82qzLbOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSY2Mr-VEeGrGI82qzLbOw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSY2M7-VEeGrGI82qzLbOw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS9d8L-VEeGrGI82qzLbOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS9d8b-VEeGrGI82qzLbOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSY2NL-VEeGrGI82qzLbOw" type="3003" source="_RSWZ-b-VEeGrGI82qzLbOw" target="_RSXBCL-VEeGrGI82qzLbOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RSY2Nb-VEeGrGI82qzLbOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSY2Nr-VEeGrGI82qzLbOw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSY2N7-VEeGrGI82qzLbOw" points="[0, 0, 137, 60]$[0, -30, 137, 30]$[-137, -30, 0, 30]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS-sFL-VEeGrGI82qzLbOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RS_TIL-VEeGrGI82qzLbOw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_na6-IL-WEeGrGI82qzLbOw" type="3002" source="_RSXBCL-VEeGrGI82qzLbOw" target="_RSXBCL-VEeGrGI82qzLbOw">
    <children xmi:type="notation:Node" xmi:id="_na6-JL-WEeGrGI82qzLbOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_na6-Jb-WEeGrGI82qzLbOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_na6-Jr-WEeGrGI82qzLbOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_na6-J7-WEeGrGI82qzLbOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_na6-Ib-WEeGrGI82qzLbOw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_na6-Ir-WEeGrGI82qzLbOw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="testLink.ecore#//Link/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_na6-I7-WEeGrGI82qzLbOw" points="[50, 6, 11, 2]$[41, 20, 2, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na8zUL-WEeGrGI82qzLbOw" id="(0.8921568627450981,0.6190476190476191)"/>
  </edges>
</notation:Diagram>
