<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="testLink">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="OneEReference0TargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="TwoEReference0TargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ThreeEReference0TargetDecoration"/>
    <descriptors name="OneFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="OneFigure"/>
    </descriptors>
    <descriptors name="OneEReference0Figure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="OneEReference0Figure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="TwoFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TwoFigure"/>
    </descriptors>
    <descriptors name="TwoEReference0Figure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TwoEReference0Figure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="ThreeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ThreeFigure"/>
    </descriptors>
    <descriptors name="ThreeEReference0Figure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ThreeEReference0Figure" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes name="One" figure="OneFigure"/>
  <nodes name="Two" figure="TwoFigure"/>
  <nodes name="Three" figure="ThreeFigure"/>
  <connections name="OneEReference0" figure="OneEReference0Figure"/>
  <connections name="TwoEReference0" figure="TwoEReference0Figure"/>
  <connections name="ThreeEReference0" figure="ThreeEReference0Figure"/>
</gmfgraph:Canvas>
