Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ie.tcd.gmf.visGrid.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 commons-io-2.4/commons-io-2.4-javadoc.jar,
 commons-io-2.4/commons-io-2.4-sources.jar,
 commons-io-2.4/commons-io-2.4-test-sources.jar,
 commons-io-2.4/commons-io-2.4-tests.jar,
 commons-io-2.4/commons-io-2.4.jar,
 lib/
Bundle-Activator: visGrid.diagram.part.VisGridDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: visGrid.diagram.edit.parts,
 visGrid.diagram.part,
 visGrid.diagram.providers
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 ie.tcd.gmf.visGrid.edit;visibility:=reexport,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.gmf.runtime.lite.svg
