Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: ie.tcd.gmf.visGrid.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0"
Export-Package: org.eclipse.gmf.internal.runtime.lite,
 org.eclipse.gmf.internal.runtime.lite.svg,
 org.eclipse.gmf.runtime.lite.commands,
 org.eclipse.gmf.runtime.lite.edit.parts.decorations,
 org.eclipse.gmf.runtime.lite.edit.parts.labels,
 org.eclipse.gmf.runtime.lite.edit.parts.tree,
 org.eclipse.gmf.runtime.lite.edit.parts.update,
 org.eclipse.gmf.runtime.lite.edit.parts.update.canonical,
 org.eclipse.gmf.runtime.lite.edit.policies,
 org.eclipse.gmf.runtime.lite.figures,
 org.eclipse.gmf.runtime.lite.handles,
 org.eclipse.gmf.runtime.lite.parts,
 org.eclipse.gmf.runtime.lite.preferences,
 org.eclipse.gmf.runtime.lite.properties,
 org.eclipse.gmf.runtime.lite.properties.filters,
 org.eclipse.gmf.runtime.lite.requests,
 org.eclipse.gmf.runtime.lite.services,
 org.eclipse.gmf.runtime.lite.shortcuts,
 org.eclipse.gmf.runtime.lite.svg,
 org.eclipse.gmf.runtime.lite.ui.actions,
 org.eclipse.gmf.runtime.lite.validation
