1343041148612	Delete elements
1343051562556	Delete elements
1343052573868	Delete elements
1343056924366	Delete elements
1343057609484	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1343058085791	Delete elements
1343058453328	Delete elements
1343058455613	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1343058805606	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1343215711349	Delete elements
1343217342955	Delete elements
1343218189642	Delete elements
1343231096228	Delete elements
1343231405035	Delete elements
1343231956079	Delete elements
1343231965125	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1343301396908	Delete elements
1343301928086	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1343310051897	Delete resource 'ie.tcd.gmf.visGrid.diagram'
