1341245504391	Delete 4 resources
1341410503011	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1341411909577	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1341412894408	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1341413881661	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1341414558797	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1341419112860	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1341501706423	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1341502137969	Delete resource 'ie.tcd.gmf.visGrid.diagram'
1341502732082	Delete resource 'ie.tcd.gmf.visGrid.diagram'
